# dropwizard-tutorial

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pn-client/: build.gradle
pn-client/src/main/java/com/solvevolve/pnclient/: PNClient.java  PNClientModule.java  PNClientProvider.java  PNConfiguration.java  PNNetwork.java
pn-client/src/main/java/com/solvevolve/pnclient/internal/: FetchPNNetworkCommand.java  PNClientHystrixImpl.java  PNClientImpl.java  SavePNNetworkCommand.java
src/main/java/com.solvevolve.dropwizard/: Main.java  ManagerApplication.java
src/main/java/com/solvevolve/: Main.java
src/main/java/com/solvevolve/app/entities/: User.java
src/main/java/com/solvevolve/app/models/: User.java  UserWrapped.java
src/main/java/com/solvevolve/dropwizard/: ManagerApplication.java  ManagerConfiguration.java  ManagerModule.java
src/main/java/com/solvevolve/jersey/: HelloResource.java  UserResource.java
src/main/java/com/solvevolve/jpa/: UserDAO.java
src/main/resources/: config.yaml
src/main/resources/migrations/: 20160620-create-user.sql
